token literal names:
null
'('
')'
'int'
'main'
'{'
'}'
'return'
';'
'+'
'-'
'*'
'/'
'%'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
WS
Line_comment
Comment
Decimal_const
Octal_const
Hexadecimal_const
Hexadecimal_prefix
Nonzero_digit
Octal_digit
Digit
Hexadecimal_digit

rule names:
compUnit
funcDef
funcType
ident
block
stmt
exp
addExp
add_Sub
mulExp
mul_Div
unaryExp
primaryExp
number


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 26, 96, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 60, 10, 9, 12, 9, 14, 9, 63, 11, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 74, 10, 11, 12, 11, 14, 11, 77, 11, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 85, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 92, 10, 14, 3, 15, 3, 15, 3, 15, 2, 4, 16, 20, 16, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 2, 5, 3, 2, 11, 12, 3, 2, 13, 15, 3, 2, 19, 21, 2, 85, 2, 30, 3, 2, 2, 2, 4, 32, 3, 2, 2, 2, 6, 38, 3, 2, 2, 2, 8, 40, 3, 2, 2, 2, 10, 42, 3, 2, 2, 2, 12, 46, 3, 2, 2, 2, 14, 50, 3, 2, 2, 2, 16, 52, 3, 2, 2, 2, 18, 64, 3, 2, 2, 2, 20, 66, 3, 2, 2, 2, 22, 78, 3, 2, 2, 2, 24, 84, 3, 2, 2, 2, 26, 91, 3, 2, 2, 2, 28, 93, 3, 2, 2, 2, 30, 31, 5, 4, 3, 2, 31, 3, 3, 2, 2, 2, 32, 33, 5, 6, 4, 2, 33, 34, 5, 8, 5, 2, 34, 35, 7, 3, 2, 2, 35, 36, 7, 4, 2, 2, 36, 37, 5, 10, 6, 2, 37, 5, 3, 2, 2, 2, 38, 39, 7, 5, 2, 2, 39, 7, 3, 2, 2, 2, 40, 41, 7, 6, 2, 2, 41, 9, 3, 2, 2, 2, 42, 43, 7, 7, 2, 2, 43, 44, 5, 12, 7, 2, 44, 45, 7, 8, 2, 2, 45, 11, 3, 2, 2, 2, 46, 47, 7, 9, 2, 2, 47, 48, 5, 14, 8, 2, 48, 49, 7, 10, 2, 2, 49, 13, 3, 2, 2, 2, 50, 51, 5, 16, 9, 2, 51, 15, 3, 2, 2, 2, 52, 53, 8, 9, 1, 2, 53, 54, 5, 20, 11, 2, 54, 61, 3, 2, 2, 2, 55, 56, 12, 3, 2, 2, 56, 57, 5, 18, 10, 2, 57, 58, 5, 20, 11, 2, 58, 60, 3, 2, 2, 2, 59, 55, 3, 2, 2, 2, 60, 63, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 61, 62, 3, 2, 2, 2, 62, 17, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 64, 65, 9, 2, 2, 2, 65, 19, 3, 2, 2, 2, 66, 67, 8, 11, 1, 2, 67, 68, 5, 24, 13, 2, 68, 75, 3, 2, 2, 2, 69, 70, 12, 3, 2, 2, 70, 71, 5, 22, 12, 2, 71, 72, 5, 24, 13, 2, 72, 74, 3, 2, 2, 2, 73, 69, 3, 2, 2, 2, 74, 77, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 21, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 78, 79, 9, 3, 2, 2, 79, 23, 3, 2, 2, 2, 80, 85, 5, 26, 14, 2, 81, 82, 5, 18, 10, 2, 82, 83, 5, 24, 13, 2, 83, 85, 3, 2, 2, 2, 84, 80, 3, 2, 2, 2, 84, 81, 3, 2, 2, 2, 85, 25, 3, 2, 2, 2, 86, 87, 7, 3, 2, 2, 87, 88, 5, 14, 8, 2, 88, 89, 7, 4, 2, 2, 89, 92, 3, 2, 2, 2, 90, 92, 5, 28, 15, 2, 91, 86, 3, 2, 2, 2, 91, 90, 3, 2, 2, 2, 92, 27, 3, 2, 2, 2, 93, 94, 9, 4, 2, 2, 94, 29, 3, 2, 2, 2, 6, 61, 75, 84, 91]